{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs", // Можно заменить на 'ESNext' или 'ES6' если вы используете модуль ES6
    "lib": ["es2018"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts"]
}
